# BlobTriger

./: BlobService.cs  BlobTriger.csproj  SendEmail.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: storage1.arm.json
